bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               Libraries/
source.. = Java/
src.includes = LICENSE.txt,\
               Libraries/
jars.compile.order = .,\
                     Libraries/jaxb-utilities-1.2.2.jar
