bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               Libraries/,\
               Dialects/,\
               Images/,\
               LICENSE.txt,\
               README.md
source.. = Java/
src.includes = LICENSE.txt,\
               Libraries/,\
               Dialects/,\
               Images/,\
               README.md
jars.compile.order = .,\
                     Libraries/jaxb-utilities-1.2.2.jar
