bin.includes = Classes/,\
               META-INF/,\
               Libraries/,\
               Resources/,\
               plugin.xml
bin.excludes = Libraries/jaxb-utilities-1.2.2-src.zip
src.includes = Java/,\
               Libraries/jaxb-utilities-1.2.2-src.zip
