Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Eclipse Plugin
Bundle-SymbolicName: nz.net.ultraq.eclipse.thymeleaf; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: nz.net.ultraq.eclipse.thymeleaf.ThymeleafPlugin
Bundle-Vendor: Emanuel Rabina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: Classes/,
 Resources/,
 Libraries/jaxb-utilities-1.2.2.jar
Export-Package: nz.net.ultraq.eclipse.thymeleaf;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 nz.net.ultraq.eclipse.thymeleaf.contentassist;
  uses:="org.eclipse.jface.text,
   org.eclipse.wst.sse.ui.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist",
 nz.net.ultraq.eclipse.thymeleaf.xml
