Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Eclipse Plugin
Bundle-SymbolicName: nz.net.ultraq.eclipse.thymeleaf; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: nz.net.ultraq.eclipse.thymeleaf.ThymeleafPlugin
Bundle-Vendor: Emanuel Rabina
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: Classes/,
 Resources/,
 Libraries/activation-1.1.1.jar,
 Libraries/jaxb-api-2.2.6.jar,
 Libraries/jaxb-impl-2.2.6.jar,
 Libraries/jaxb-utilities-1.2.2.jar,
 Libraries/joda-time-2.1.jar,
 Libraries/jsr173_api-1.0.jar
Export-Package: nz.net.ultraq.eclipse.thymeleaf;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 nz.net.ultraq.eclipse.thymeleaf.contentassist;
  uses:="org.eclipse.jface.text,
   org.eclipse.wst.sse.ui.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist",
 nz.net.ultraq.eclipse.thymeleaf.xml
