Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Eclipse Plugin
Bundle-SymbolicName: nz.net.ultraq.eclipse.thymeleaf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.net.ultraq.eclipse.thymeleaf.ThymeleafPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Emanuel Rabina
Export-Package: nz.net.ultraq.eclipse.thymeleaf;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 nz.net.ultraq.eclipse.thymeleaf.contentassist;
  uses:="org.eclipse.jface.text,
   org.eclipse.wst.sse.ui.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist"
Bundle-ClassPath: .,
 Libraries/jaxb-utilities-1.2.2.jar
